<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Orv-Site/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Orv - Full-Stack Developer</title>
    <script type="module" crossorigin src="/Orv-Site/assets/index-COlspukO.js"></script>
    <link rel="stylesheet" crossorigin href="/Orv-Site/assets/index-Cc12X7MG.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
